# GitDemo2019

./: .project  RegressionTest.xml  Sandeep_Singh_Cover_Letter.docx  SmokeTest.xml  pom.xml
ApplicationTestData/: AppData.xlsx
Configuration/: config.properties
Reports/: LoginPageReport.html
src/test/java/ApplicationPages/: LoginPage.java
src/test/java/Factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/testCases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReports.java  VerifyLoginPageWithReports1.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.VerifyLoginPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
